<!DOCTYPE html>
<html>
<head>
	<title>Add Funds</title>
	<style type="text/css">

		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('z.png');
			
		}

		:root {
			--error-color: #dc3545;
			--success-color: #28a745;
			--warning-color: #ffc107;
		}

		#container {
			height: 380px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0,0,0,0.1);
			border-radius: 20px;

		}
		h1 {
			background:black;
			color: white;
			margin: 0;
			padding: 10px 95px;
			text-transform: uppercase;
			text-align: center;
			font-size: 17.5px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-weight: bold;
		}

		p {
			padding-left: 50px;
		}
		.form {
			padding: 10px 20px;
		}
		.form-field {
			margin-bottom: 5px;
		}
		.form-field label {
			display: block;
			color: #777;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-field input {
			border: solid 1px #f0f0f0;
			border-radius: 6px;
			padding: 10px;
			margin-bottom: 4px;
			font-size: 12px;
			display: block;
			width: 92%;
		}
		
		.form-field.error input {
			border-color: var(--error-color);
		}
		.form-field.success input {
			border-color: var(--success-color);
		}
		.form-field small {
			color: var(--error-color);
		}
		.btn {
			width: 100%;
			padding: 3%;
			background: #007bff;
			border-bottom: 2px solid #007bff;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 13px;
		}
		.btn:hover {
			background: #0069d9;
			cursor: pointer;
		}
		.btn:focus {
			outline: none;
		}
		.privacy {
			font-size: 11px;
			margin-top: 30px;
			margin-right: 15px;
			
		}

	</style>

</head>
<body>
<div id="container">

	<h1>Add Fund</h1>
	<p></p>

	<form id="fund" class="form">

	<div class="form-field">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" autocomplete="off" >
		<small></small>
	</div>

	<div class="form-field">
		<label for="amount">Amount:</label>
		<input type="number" name="amount" id="amount" autocomplete="off" >
		<small></small>
	</div>

	<div class="form-field">
		<input type="submit" value="Add fund" class="btn" id="funde">
	</div>


</form>
</div>


<script type="text/javascript">

	const submitBtn = document.getElementById('funde');

		const eMail = document.getElementById('email');
		//const fNamee = document.getElementById('fname');
		const aMount = document.getElementById('amount');


		const checkEmail = () => {
			let valid = false;
			const eemail = eMail.value.trim();
			if(!isRequired(eemail)){
				showError(eMail, 'Email cannot be blank');
			} else if (!emailisValid(eemail)) {
				showError(eMail, 'Email is not valid');
			} else {
				showSuccess(eMail);
				valid = true;
				
			}
			return valid;
		};


		const checkAmount = () => {
			let valid = false;
			const min = 0, max = 100000000000;
			const amOunt = aMount.value.trim();

			  if (!isBetween(amOunt.length, min, max)){
				showError(aMount, 'First name must be between ' + min +' and ' + max + ' character ');
			} else {
				showSuccess(aMount);
				valid = true;
				//localStorage.setItem("fname", fNname);
			}
			return valid;
		};



	const isBetween = (length, min, max) => length < min || length > max ? false : true;
	const isRequired = value => value === '' ? false : true;

	const emailisValid = email => {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

	const showSuccess = (input) => {
			
			const formField = input.parentElement;
		
			formField.classList.remove('error');
			formField.classList.add('success');
			
			const error = formField.querySelector('small');
			error.textContent = "";
		};

	const showError = (input, message) => {
			const formField = input.parentElement;
			formField.classList.remove('success');
			formField.classList.add('error');
			const error = formField.querySelector('small');
			error.textContent = message;
		};



		submitBtn.addEventListener('click', function(e){
			e.preventDefault();

			let isemail = checkEmail(), isAmount = checkAmount() ; 




			let isFormValid = isemail && isAmount;

			if (isFormValid) {

							let formam = {
								emaileee:document.getElementById('email').value,
								amounT:document.getElementById('amount').value
								
							}
							// let formamm = {
							// 	amounTT:document.getElementById('amount').value
							// }

							

							var entriesJSON = localStorage.getItem('dataF');
				 			    if (!entriesJSON) {
				 			        alert("Nothing stored!");
				 			        e.preventDefault();
				 			    }
				 			 var allEntries = JSON.parse(entriesJSON);
				 			 var sum = 0;

							    for (var i = 0; i < allEntries.length; i++) {

				 			        //var entry = allEntries[i];
				 			        //var storedfund = entry.fund;
				 			        if (formam.emaileee == allEntries[i].email) {
				 			            alert("Congratulation Email is find.!");
				 			             if (allEntries[i].fund >= 0) {
				 			            	
				 			            	allEntries[i].fund = parseInt(formam.amounT) + parseInt(allEntries[i].fund);
				 			            	alert(allEntries[i].fund);
				 			            	break;

				 			            }
				 			     
			 				 	}
				 			            
				 			} 

				 			localStorage.setItem('dataF', JSON.stringify(allEntries));
			 					 	alert('data is stored successfully');
				 			 location.href = "homepage.html";

			}


		});

</script>
</body>
</html>