<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">

		body{
			font-family: Roboto;
			background-image: url('z.png');
			
		}

		:root {
			--error-color: #dc3545;
			--success-color: #28a745;
			--warning-color: #ffc107;
		}

		#container {
			height: 400px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0,0,0,0.1);
			border-radius: 20px;

		}
		h1 {
			background:black;
			color: white;
			margin: 0;
			padding: 10px 95px;
			text-transform: uppercase;
			text-align: center;
			font-size: 17.5px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-weight: bold;
		}

		p {
			padding-left: 50px;
		}
		.form {
			padding: 10px 20px;
		}
		.form-field {
			margin-bottom: 5px;
		}
		.form-field label {
			display: block;
			color: #777;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-field input {
			border: solid 1px #f0f0f0;
			border-radius: 6px;
			padding: 10px;
			margin-bottom: 4px;
			font-size: 12px;
			display: block;
			width: 92%;
		}
		
		.form-field.error input {
			border-color: var(--error-color);
		}
		.form-field.success input {
			border-color: var(--success-color);
		}
		.form-field small {
			color: var(--error-color);
		}
		.btn {
			width: 100%;
			padding: 3%;
			background: #007bff;
			border-bottom: 2px solid #007bff;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 13px;
		}
		.btn:hover {
			background: #0069d9;
			cursor: pointer;
		}
		.btn:focus {
			outline: none;
		}
		.privacy {
			font-size: 11px;
			margin-top: 30px;
			margin-right: 15px;
			
		}

	</style>

</head>
<body>
<div id="container">

	<h1>Login</h1>
	<p></p>

	<form id="login" class="form">
		

	<div class="form-field">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" autocomplete="off" placeholder="Email">
		<small></small>
	</div>

	<div class="form-field">
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" autocomplete="off" placeholder="Password">
		<small></small>
	</div>

	<div class="form-field">
		<input type="submit" value="Log In" class="btn" id="log-in">
	</div>

	<div class="privacy">
		<p>
			<span>Not a Member?<br> <a href="signup.html">Sign Up Now </a></span><br><span> Forgot Password?<br><a href="recoverypasssword.html">Recovery Password</a></span>
		</p>
	</div>
	

</form>
</div>

<script type="text/javascript">

	const submitBtn = document.getElementById('log-in');

		const eMail = document.getElementById('email');
		const pWord = document.getElementById('password');


		const checkEmail = () => {
			let valid = false;
			const eemail = eMail.value.trim();
			if(!isRequired(eemail)){
				showError(eMail, 'Email cannot be blank');
			} else if (!emailisValid(eemail)) {
				showError(eMail, 'Email is not valid');
			} else {
				showSuccess(eMail);
				valid = true;
				
			}
			return valid;
		};

		const checkPassword = () => {
			let valid = false;
			const max =30, min=4;
			const pAssword = pWord.value.trim();
			if(!isRequired(pAssword)){
				showError(pWord, 'Password cannot be blank');
			} else {
				showSuccess(pWord);
				valid = true;

			}
			return valid;
		};


	const isBetween = (length, min, max) => length < min || length > max ? false : true;
	const isRequired = value => value === '' ? false : true;

	const emailisValid = email => {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

	const showSuccess = (input) => {
			
			const formField = input.parentElement;
		
			formField.classList.remove('error');
			formField.classList.add('success');
			
			const error = formField.querySelector('small');
			error.textContent = "";
		};

	const showError = (input, message) => {
			const formField = input.parentElement;
			formField.classList.remove('success');
			formField.classList.add('error');
			const error = formField.querySelector('small');
			error.textContent = message;
		};



		submitBtn.addEventListener('click', function(e){
			e.preventDefault();

			let ispassword = checkPassword(), isemail = checkEmail() ; 




			let isFormValid = ispassword && isemail ;

			if (isFormValid) {

	 	

	 				let formda = {
	 					eMMail:document.getElementById('email').value,
						pasWoord:document.getElementById('password').value

	 				}
	 			var entriesJSON = localStorage.getItem('dataF');
	 			//alert(entriesJSON);
	 			//alert(eMMail);
	 			    if (!entriesJSON) {
	 			        alert("Nothing stored!");
	 			        event.preventDefault();
	 			    }
	 			    //alert('after if');
	 			    var allEntries = JSON.parse(entriesJSON);
	 			    //alert('before loop');
	 			    //alert(allEntries.length);
	 			    for (var i = 0; i < allEntries.length; i++) {
	 			    
	 			        if (formda.eMMail == allEntries[i].email && formda.pasWoord == allEntries[i].password) {
	 			            alert("Successfully logged in!");
	 			            localStorage.setItem('checking', JSON.stringify([{email:formda.eMMail, password:formda.pasWoord}]));
					 		
						 	alert('data is stored successfully');
						 	location.href = "homepage.html";
	 			                
	 			  //   } else if (!(stored_daa)) {
					 	// 	localStorage.setItem('checking', JSON.stringify([{email:formda.eMMail, password:formda.pasWoord}]));
					 	// 	location.href = "homepage.html";

					 	// }
	 			    location.href = "homepage.html";
	 			            break;
	 		
	 			    
	 			} 
	 			
			

			}
			alert('invalid email and password');

		}

		});

</script>
		
</body>
</html>