<!DOCTYPE html>
<html>
<head>
	<title>Recovery Password</title>
	<style type="text/css">

		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('z.png');
			
		}

		:root {
			--error-color: #dc3545;
			--success-color: #28a745;
			--warning-color: #ffc107;
		}

		#container {
			height: 380px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0,0,0,0.1);
			border-radius: 20px;

		}
		h1 {
			background:black;
			color: white;
			margin: 0;
			padding: 10px 95px;
			text-transform: uppercase;
			text-align: center;
			font-size: 17.5px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-weight: bold;
		}

		p {
			padding-left: 50px;
		}
		.form {
			padding: 10px 20px;
		}
		.form-field {
			margin-bottom: 5px;
		}
		.form-field label {
			display: block;
			color: #777;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-field input {
			border: solid 1px #f0f0f0;
			border-radius: 6px;
			padding: 10px;
			margin-bottom: 4px;
			font-size: 12px;
			display: block;
			width: 92%;
		}
		
		.form-field.error input {
			border-color: var(--error-color);
		}
		.form-field.success input {
			border-color: var(--success-color);
		}
		.form-field small {
			color: var(--error-color);
		}
		.btn {
			width: 100%;
			padding: 3%;
			background: #007bff;
			border-bottom: 2px solid #007bff;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 13px;
		}
		.btn:hover {
			background: #0069d9;
			cursor: pointer;
		}
		.btn:focus {
			outline: none;
		}
		.privacy {
			font-size: 11px;
			margin-top: 30px;
			margin-right: 15px;
			
		}

	</style>

</head>
<body>
<div id="container">

	<h1>Forgot Password</h1>
	<p></p>

	<form id="recoverypassword" class="form">
		
	<div class="form-field">
		<label for="fname">First Name:</label>
		<input type="text" name="fname" id="fname" autocomplete="off" placeholder="First Name">
		<small></small>
	</div>

	<div class="form-field">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" autocomplete="off" placeholder="Email">
		<small></small>
	</div>

	<div class="form-field">
		<input type="submit" value="Show Password" class="btn" id="recoveryy">
	</div>


</form>
</div>


<script type="text/javascript">

	const submitBtn = document.getElementById('recoveryy');

		const eMail = document.getElementById('email');
		const fNamee = document.getElementById('fname');


		const checkEmail = () => {
			let valid = false;
			const eemail = eMail.value.trim();
			if(!isRequired(eemail)){
				showError(eMail, 'Email cannot be blank');
			} else if (!emailisValid(eemail)) {
				showError(eMail, 'Email is not valid');
			} else {
				showSuccess(eMail);
				valid = true;
				
			}
			return valid;
		};

		const checkfName = () => {
			let valid = false;
			const min = 3, max = 30;
			const fNname = fNamee.value.trim();

			if (!isRequired(fNname)) {
				showError(fNamee, 'First name cannot be blank');
			} else if (!isBetween(fNname.length, min, max)){
				showError(fNamee, 'First name must be between ' + min +' and ' + max + ' character ');
			} else {
				showSuccess(fNamee);
				valid = true;
				//localStorage.setItem("fname", fNname);
			}
			return valid;
		};



	const isBetween = (length, min, max) => length < min || length > max ? false : true;
	const isRequired = value => value === '' ? false : true;

	const emailisValid = email => {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

	const showSuccess = (input) => {
			
			const formField = input.parentElement;
		
			formField.classList.remove('error');
			formField.classList.add('success');
			
			const error = formField.querySelector('small');
			error.textContent = "";
		};

	const showError = (input, message) => {
			const formField = input.parentElement;
			formField.classList.remove('success');
			formField.classList.add('error');
			const error = formField.querySelector('small');
			error.textContent = message;
		};



		submitBtn.addEventListener('click', function(e){
			e.preventDefault();

			let isFname = checkfName(), isemail = checkEmail() ; 




			let isFormValid = isFname && isemail ;

			if (isFormValid) {


				 				let formdaa = {
				 					eMMMail:document.getElementById('email').value,
									Fnameo:document.getElementById('fname').value

				 				}
				 			var entriesJSON = localStorage.getItem('dataF');
				 			//alert(entriesJSON);
				 			//alert(eMMail);
				 			    if (!entriesJSON) {
				 			        alert("Nothing stored!");
				 			        event.preventDefault();
				 			    }
				 			    //alert('after if');
				 			    var allEntries = JSON.parse(entriesJSON);
				 			    //alert('before loop');
				 			    
				 			    for (var i = 0; i < allEntries.length; i++) {
				 			    
				 			        if (formdaa.eMMMail == allEntries[i].email && formdaa.Fnameo == allEntries[i].fname) {
				 			            alert("Next time dont forgot your password!");
				 			            alert(allEntries[i].password);
				 			            location.href = "login.html";
				 			            break;
				 			                
				 			    } 
				 			    //alert('dont match');
				 			} 

			}


		});

</script>
</body>
</html>