<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">

		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('z.png');
		
		}

		:root {
			--error-color: #dc3545;
			--success-color: #28a745;
			--warning-color: #ffc107;
		}

		#container {
			height: 560px;
			width: 360px;
			margin: 100px auto;
			background: #f7f7f7;
			box-shadow: 0 0 3px rgba(0,0,0,0.1);
			border-radius: 20px;

		}
		h1 {
			background:Black;
			color: white;
			margin: 0;
			padding: 10px 95px;
			text-transform: uppercase;
			text-align: center;
			font-size: 17.5px;
			font-weight: normal;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-weight: bold;
		}

		p {
			padding-left: 50px;
		}
		.form {
			padding: 10px 20px;
		}
		.form-field {
			margin-bottom: 5px;
		}
		.form-field label {
			display: block;
			color: #777;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-field input {
			border: solid 1px #f0f0f0;
			border-radius: 6px;
			padding: 10px;
			margin-bottom: 4px;
			font-size: 12px;
			display: block;
			width: 92%;
		}
		
		.form-field.error input {
			border-color: var(--error-color);
		}
		.form-field.success input {
			border-color: var(--success-color);
		}
		.form-field small {
			color: var(--error-color);
		}
		.btn {
			width: 100%;
			padding: 3%;
			background: #007bff;
			border-bottom: 2px solid #007bff;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 13px;
		}
		.btn:hover {
			background: #0069d9;
			cursor: pointer;
		}
		.btn:focus {
			outline: none;
		}
		.privacy {
			font-size: 11px;
			margin-top: 30px;
			margin-right: 25px;
			
		}

	</style>

</head>
<body>
<div id="container">

	<h1>Sign Up</h1>
	<p></p>

	<form id="signup" class="form">
		
	<div class="form-field">
		<label for="fname">First Name:</label>
		<input type="text" name="fname" id="fname" autocomplete="off" placeholder="First Name">
		<small></small>
	</div>

	<div class="form-field">
		<label for="lname">Last Name:</label>
		<input type="text" name="lname" id="lname" autocomplete="off" placeholder="Last Name">
		<small></small>
	</div>

	<div class="form-field">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" autocomplete="off" placeholder="Email">
		<small></small>
	</div>

	<div class="form-field">
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" autocomplete="off" placeholder="Password">
		<small></small>
	</div>

	<div class="form-field">
		<input type="submit"  value="Sign Up" class="btn" id="submit-btn">
	</div>

	<div class="privacy">
		<p>If you have already acount? <a href="login.html">Login Now </a></p>
	</div>

</form>
</div>
<p id="demo"><a href="login.html"></a>></p>

<script type="text/javascript">

	const submitBtn = document.getElementById('submit-btn');

		const fName = document.getElementById('fname');
		const lName = document.getElementById('lname');
		const eMail = document.getElementById('email');
		const pWord = document.getElementById('password');

		const checkfName = () => {
			let valid = false;
			const min = 3, max = 30;
			const fNname = fName.value.trim();

			if (!isRequired(fNname)) {
				showError(fName, 'First name cannot be blank');
			} else if (!isBetween(fNname.length, min, max)){
				showError(fName, 'First name must be between ' + min +' and ' + max + ' character ');
			} else {
				showSuccess(fName);
				valid = true;
				//localStorage.setItem("fname", fNname);
			}
			return valid;
		};

		const checklName = () => {
			let valid = false;
			const min = 3, max = 30;
			const lNname = lName.value.trim();

			if (!isRequired(lNname)) {
				showError(lName, 'Last name cannot be blank');
			} else if (!isBetween(lNname.length, min, max)){
				showError(lName, 'Last name must be between ' + min +' and ' + max + ' character ');
			} else {
				showSuccess(lName);
				valid = true;
				//localStorage.setItem("lname", lNname);
			}
			return valid;
		};

		const checkEmail = () => {
			let valid = false;
			const eemail = eMail.value.trim();
			if(!isRequired(eemail)){
				showError(eMail, 'Email cannot be blank');
			}
			 // else if (!emailisexist(eemail)) {
			// 	//checklocalstorage();
			// } 
			   else if (!emailisValid(eemail)) {
				showError(eMail, 'Email is not valid');
			} else {
				showSuccess(eMail);
				valid = true;
				//localStorage.setItem("email", eemail);
			}
			return valid;
		};

		const checkPassword = () => {
			let valid = false;
			const max =30, min=4;
			const pAssword = pWord.value.trim();
			if(!isRequired(pAssword)){
				showError(pWord, 'Password cannot be blank');
			} else if (!isBetween(pAssword.length, min, max)) {
				showError(pWord, 'Password must be greater than 3');
			} else {
				showSuccess(pWord);
				valid = true;
				//localStorage.setItem("password", pAssword);

			}
			return valid;
		};


	const isBetween = (length, min, max) => length < min || length > max ? false : true;
	const isRequired = value => value === '' ? false : true;

	const emailisValid = email => {
		return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
	}

	const showSuccess = (input) => {
			
			const formField = input.parentElement;
		
			formField.classList.remove('error');
			formField.classList.add('success');
			
			const error = formField.querySelector('small');
			error.textContent = "";
		};

	// const emailisexist = (input) => {

	// 			var entriesJSON = localStorage.getItem('dataF');
	//  			//alert(entriesJSON);
	//  			//alert(eMMail);
	//  			    if (!entriesJSON) {
	//  			        alert("Nothing stored! Email");
	//  			        checklocalstorage();
	//  			    }

	// 		  var allEntries = JSON.parse(entriesJSON);
	//  			    //alert('before loop');
	//  			    //alert(allEntries.length);
	//  			    for (var i = 0; i < allEntries.length; i++) {
	 			    
	//  			        if (input == allEntries[i].email) {
	//  			            alert("Email is Already Exist!");
	 			            
	//  			            // location.href = "login.html";
	//  			           break;
	 			                
	//  			    } 
	//  			    //alert('invalid');
	//  			    //break;
	 			    
	//  			} //location.href = "login.html";
	// };

	const checklocalstorage = () => {
			let dataa = {
			fNnname:document.getElementById('fname').value,
		    lNnname:document.getElementById('lname').value,
		    eemmail:document.getElementById('email').value,
		     pAsssword:document.getElementById('password').value
		};


		let stored_data = JSON.parse(localStorage.getItem('dataF'));
					 	if (stored_data) {
					 		stored_data.push({fname:dataa.fNnname,lname:dataa.lNnname, email:dataa.eemmail, password:dataa.pAsssword, fund:0});
						 	localStorage.setItem('dataF', JSON.stringify(stored_data));
						 	alert('data is stored successfully');
						 	location.href = "login.html";
					 	} else if (!(stored_data)) {
					 		localStorage.setItem('dataF', JSON.stringify([{fname:dataa.fNnname,lname:dataa.lNnname, email:dataa.eemmail, password:dataa.pAsssword, fund:0}]));
					 		location.href = "login.html";

					 	} else {
					 		alert('data is not stored');
					 	}

	};


	const showError = (input, message) => {
			const formField = input.parentElement;
			formField.classList.remove('success');
			formField.classList.add('error');
			const error = formField.querySelector('small');
			error.textContent = message;
		};

		submitBtn.addEventListener('click', function(e){
			e.preventDefault();

			let isfnameValid = checkfName(), islname = checklName(), ispassword = checkPassword(), isemail = checkEmail() ; 


			let isFormValid = isfnameValid && islname && ispassword && isemail ;




				
			 if (isFormValid) {

			 	//alert('isformvalid');
			 	checklocalstorage();

			 // 		var dataa = {
			 // 		fNnname:document.getElementById('fname').value,
			 // 	    lNnname:document.getElementById('lname').value,
			 // 	    eemmail:document.getElementById('email').value,
			 // 	     pAsssword:document.getElementById('password').value
			 // 	};
					
				// if (true) {	
				// 	 let keyss = [ ];
				//  	keyss.push({fname:dataa.fNnname,lname:dataa.lNnname, email:dataa.eemmail, password:dataa.pAsssword, fund:""});
				//  	localStorage.setItem('dataF', JSON.stringify(keyss));
				 	
				//  	//alert(keyss);
				 
				//  	alert('data is stored successfully');
				//  	location.href = "login.html";

				//  } else {
				//  	alert('sorry data is not stored')
				//  }
					
				} 

						
				
		});

</script>
</body>
</html>