<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
        }
        div.first{
        opacity:0.1;
        }
        div.second{
            opacity:0.3;
        }
        div.third{
            opacity:0.6;
        }

        p.dotted{border-style:dotted;}
        p.dashed{border-style:dashed;}
        p.solid{border-style:solid;}
        p.double{border-style:double;}
        p.groove{border-style:groove;}
        p.ridge{border-style:ridge;}
        p.inset{border-style:inset;}
        p.outset{border-style:outset;}
        p.none{border-style:none;}
        p.mix{border-style:dotted dashed solid double;}

        div{
            border:1px solid black;
            margin-top:100px;
            margin-bottom:100px;
            margin-right:150px;
            margin-left: 80px;
            background-color:blue;
            padding-top:50px;
            padding-right:30px;
            padding-bottom:50px;
            padding-left:80px;
            height:200px;
            width:50%;
            margin:20px;
            border:15px solid green;
            padding:50px;



        }


    </style>
</head>
<body>
    <div>
        <h1>jahan jahan</h1>
    </div>
    <h1 style="background-color: aqua;">zain</h1>
    <p style="background:rgb(161, 151, 151);">zain jahan</p>
    <div class="first">
        <h1>opacity 1</h1>
    </div>
    <div class="second">
        <h1>opacity 2</h1>
    </div>
    <div class="third">
        <h3>opacity 3</h3>
    </div>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="mix">mix</p>


</body>
</html>